{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    


    



















    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",

      "env": {
        "PATH_VENTES":"C:\\Users\\amina\\projet-DataEnginner\\DATA\\Données_brief_data_engineer_ventes.csv",
        "PATH_MAGASINS": "C:\\Users\\amina\\projet-DataEnginner\\DATA\\Données_brief_data_engineer_magasins.csv",
        "PATH_PRODUITS": "C:\\Users\\amina\\projet-DataEnginner\\DATA\\Données_brief_data_engineer_produits.csv"
      }
    }
  ]
}